# Set shell to `zsh`
set-option -g default-shell /bin/zsh

# Mouse options
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
bind n set -g mouse on \; display 'MOUSE: ON'
bind N set -g mouse off \; display 'MOUSE: OFF'
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"

# Set history size
set-option -g history-limit 10000

# Number windows and panes starting at 1 
set -g base-index 1
set -g pane-base-index 1

# Bind new window/pane keys AND open in current path
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Bind Ctrl+<ArrowKeys> to pane cycle
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R

# Fix Ctrl+<ArrowKeys> functionality in Putty
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# Bind Ctrl+Alt+<Left/Right> to window cycle
bind -n M-C-Left previous-window
bind -n M-C-Right next-window

