# source-file '/blah/blah/tmux.conf'

# Set bottom bar color
set -g status-bg colour035

# Set divider colors
set -g pane-border-fg colour245
set -g pane-active-border-fg colour035
set -g pane-active-border-bg default

# Renumber windows automatically
set-option -g renumber-windows on

# Set shell to `zsh`
set-option -g default-shell /bin/zsh

# Mouse options
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
bind n set -g mouse on \; display 'MOUSE: ON'
bind N set -g mouse off \; display 'MOUSE: OFF'
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
#bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Set history size
set-option -g history-limit 10000

# Number windows and panes starting at 1 
set -g base-index 1
set -g pane-base-index 1

# Bind new window/pane keys AND open in current path
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Bind Ctrl+<ArrowKeys> to pane cycle
#bind -n C-Up select-pane -U
#bind -n C-Down select-pane -D
#bind -n C-Left select-pane -L
#bind -n C-Right select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# Bind Alt+h/l to window cycle
bind -n M-h previous-window
bind -n M-l next-window

# Bind Alt+<Left/Right> to window cycle
#bind -n M-Left previous-window
#bind -n M-Right next-window

# Bind Ctrl+Shift+<Left/Right> to shuffle windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Fix Ctrl+<ArrowKeys> functionality in Putty
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# Get rid of <Esc> delay
set -s escape-time 0
